<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <!-- <link href="style.css" rel="stylesheet" /> -->

    <style>
      div {
        border: 1px solid silver;
        height: 450px;
      }
      .cls {
        background-image: url(https://wallpaperplay.com/walls/full/0/9/1/297064.jpg);
        background-attachment: fixed;
        background-size: 100%;
      }
      #menu li {
        display: inline;
        /* border: 1px solid silver; */
        margin: 3px;
        padding: 5px;
        color: grey;
        border-radius: 5px;
        box-shadow: 2px 2px 5px orange;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div style="height: 100px">
      <ul id="menu">
        <li>Home</li>
        <li>Contact Us</li>
        <li>Help</li>
        <li>Product</li>
        <li>Somthing</li>
      </ul>
    </div>
    <div class="cls">
      <h1>2</h1>
    </div>
    <div>
      <iframe
        width="50%"
        height="450"
        src="https://www.youtube.com/embed/OcPRNIycl7U"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <div class="cls">
      <h1>4</h1>
    </div>
    <div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.180384754381!2d73.83888221418563!3d18.520748887408903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf80bacf8de3%3A0xef77b47e560582ab!2sRoopali+Hotel!5e0!3m2!1sen!2sin!4v1563525841488!5m2!1sen!2sin"
        width="600"
        height="450"
        frameborder="0"
        style="border:0"
        allowfullscreen
      ></iframe>
    </div>
    <div class="cls">
      <h1>6</h1>
    </div>
    <div style="height: 100px">
      <h1>7</h1>
    </div>
  </body>
</html>
